<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConsoleView" customModule="Nimble" customModuleProvider="target">
            <connections>
                <outlet property="bottomStackView" destination="Bed-oD-Mwo" id="P7W-h8-dMt"/>
                <outlet property="clearButton" destination="KC3-0c-zVn" id="UJp-WX-6yS"/>
                <outlet property="closeButton" destination="N6a-kt-c8u" id="Cwn-ri-qfS"/>
                <outlet property="consoleSelectionButton" destination="6sq-ed-dLL" id="Vfz-2o-Cpt"/>
                <outlet property="separator" destination="Wow-0W-mpu" id="Dyj-WM-cI8"/>
                <outlet property="textView" destination="489-L5-7Z7" id="LKt-ag-auG"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="BackgroundView" customModule="Nimble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="587"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPN-tK-UIz">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="587"/>
                    <subviews>
                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaY-ic-0Uz">
                            <rect key="frame" x="0.0" y="186" width="480" height="401"/>
                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ruM-Th-wN2">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="401"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="489-L5-7Z7">
                                        <rect key="frame" x="0.0" y="0.0" width="470" height="391"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <size key="minSize" width="470" height="391"/>
                                        <size key="maxSize" width="480" height="10000000"/>
                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    </textView>
                                </subviews>
                            </clipView>
                            <edgeInsets key="contentInsets" left="0.0" right="5" top="5" bottom="5"/>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="6yP-W6-vIo">
                                <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="BGL-Ee-E9j">
                                <rect key="frame" x="459" y="5" width="16" height="391"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-oD-Mwo">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="178"/>
                            <subviews>
                                <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="6sq-ed-dLL">
                                    <rect key="frame" x="-5" y="140" width="21" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="qDc-J3-9lP"/>
                                        <constraint firstAttribute="width" constant="300" id="rD1-bj-TLf"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" lineBreakMode="truncatingTail" inset="2" id="pHo-q2-rE9">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="menu" size="11"/>
                                        <menu key="menu" id="GPz-r8-kCC"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="selectionDidChange:" target="-2" id="piY-pU-rXk"/>
                                    </connections>
                                </popUpButton>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="N6a-kt-c8u">
                                    <rect key="frame" x="24" y="144" width="21" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="N6a-kt-c8u" secondAttribute="height" multiplier="1:1" id="XCJ-Qy-2Ew"/>
                                        <constraint firstAttribute="width" constant="21" id="ehM-ie-FFW"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="E1M-KL-6ud">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large" renderingMode="hierarchical" variableValue="1">
                                            <hierarchicalColors>
                                                <color name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color name="labelColor" catalog="System" colorSpace="catalog"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </buttonCell>
                                    <connections>
                                        <action selector="closeCurrentConsole:" target="-2" id="XHo-OR-2bF"/>
                                    </connections>
                                </button>
                                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Wow-0W-mpu">
                                    <rect key="frame" x="51" y="152" width="5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Udc-5f-dX6"/>
                                    </constraints>
                                </box>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="KC3-0c-zVn">
                                    <rect key="frame" x="342" y="148" width="17.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="Ti7-ax-RzG"/>
                                        <constraint firstAttribute="width" secondItem="KC3-0c-zVn" secondAttribute="height" multiplier="1:1" id="dKG-GT-IZc"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="5iM-Tp-Ya3">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <imageReference key="image" image="trash" catalog="system" symbolScale="default" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clearCurrentConsole:" target="-2" id="kWw-9y-4L8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="359" id="VVy-zG-YCv"/>
                                <constraint firstItem="KC3-0c-zVn" firstAttribute="centerY" secondItem="6sq-ed-dLL" secondAttribute="centerY" id="cz7-j6-FQf"/>
                                <constraint firstItem="N6a-kt-c8u" firstAttribute="centerY" secondItem="6sq-ed-dLL" secondAttribute="centerY" id="f1M-zf-W1X"/>
                                <constraint firstItem="Wow-0W-mpu" firstAttribute="centerY" secondItem="N6a-kt-c8u" secondAttribute="centerY" id="kbJ-QZ-msa"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FaY-ic-0Uz" secondAttribute="trailing" id="BtU-HP-ynP"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="LPN-tK-UIz" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="SLw-HX-0px"/>
                <constraint firstItem="LPN-tK-UIz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="dPh-Fo-UQy"/>
                <constraint firstAttribute="trailing" secondItem="LPN-tK-UIz" secondAttribute="trailing" id="fcD-Zx-FrO"/>
                <constraint firstAttribute="bottom" secondItem="LPN-tK-UIz" secondAttribute="bottom" id="roe-Xr-82M"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgrondColor">
                    <color key="value" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="139" y="167"/>
        </customView>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="15" height="17"/>
        <image name="xmark.circle" catalog="system" width="20" height="20"/>
    </resources>
</document>
