<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TabbedEditorController" customModule="Nimble" customModuleProvider="target">
            <connections>
                <outlet property="tabBar" destination="gTU-Ly-qCb" id="EB0-lz-zU4"/>
                <outlet property="tabViewContainer" destination="G8a-Uv-06z" id="vST-sP-DkO"/>
                <outlet property="view" destination="c22-O7-iKe" id="ljz-W8-QPR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="627" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="gTU-Ly-qCb" customClass="TabsControl" customModule="KPCTabsControl">
                    <rect key="frame" x="0.0" y="335" width="627" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Vah-b0-t3k"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="G8a-Uv-06z">
                    <rect key="frame" x="0.0" y="0.0" width="627" height="335"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="G8a-Uv-06z" firstAttribute="top" secondItem="gTU-Ly-qCb" secondAttribute="bottom" id="9dT-nz-5NT"/>
                <constraint firstItem="gTU-Ly-qCb" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="C9L-sk-heK"/>
                <constraint firstItem="G8a-Uv-06z" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="JG3-P1-UAD"/>
                <constraint firstAttribute="trailing" secondItem="gTU-Ly-qCb" secondAttribute="trailing" id="MiZ-SM-HS6"/>
                <constraint firstAttribute="bottom" secondItem="G8a-Uv-06z" secondAttribute="bottom" id="QXD-oL-DPi"/>
                <constraint firstAttribute="trailing" secondItem="G8a-Uv-06z" secondAttribute="trailing" id="iKy-Iu-4Nm"/>
                <constraint firstItem="gTU-Ly-qCb" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="mVD-5F-cyD"/>
            </constraints>
            <point key="canvasLocation" x="-230.5" y="198"/>
        </customView>
    </objects>
</document>
