<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="f6r-XV-X2h" customClass="DiagnosticRowView" customModule="CodeEditorPlugin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="651" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-Co-vtF">
                    <rect key="frame" x="0.0" y="0.0" width="651" height="110"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="j1K-6C-YwF">
                            <rect key="frame" x="0.0" y="0.0" width="618" height="110"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" placeholderIntrinsicWidth="419" placeholderIntrinsicHeight="110" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-Sl-jfe">
                                    <rect key="frame" x="3" y="0.0" width="612" height="110"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Hze-Sl-jfe" secondAttribute="trailing" constant="3" id="BcP-8f-oAb"/>
                                <constraint firstItem="Hze-Sl-jfe" firstAttribute="top" secondItem="j1K-6C-YwF" secondAttribute="top" id="U4V-W9-VYU"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hze-Sl-jfe" secondAttribute="bottom" id="kqE-y4-yhZ"/>
                                <constraint firstItem="Hze-Sl-jfe" firstAttribute="leading" secondItem="j1K-6C-YwF" secondAttribute="leading" constant="3" id="u1A-bz-mUP"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="uik-Fv-Tn0">
                            <rect key="frame" x="616" y="47" width="37" height="16"/>
                            <textFieldCell key="cell" alignment="left" title="Label" id="hoz-Aa-aKa">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="j1K-6C-YwF" secondAttribute="bottom" id="5gm-Jv-CcY"/>
                        <constraint firstItem="j1K-6C-YwF" firstAttribute="top" secondItem="ZfG-Co-vtF" secondAttribute="top" id="oC8-AS-Oqv"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZfG-Co-vtF" secondAttribute="bottom" id="2qO-r9-fiH"/>
                <constraint firstItem="ZfG-Co-vtF" firstAttribute="top" secondItem="f6r-XV-X2h" secondAttribute="top" id="3fO-QG-ZiM"/>
                <constraint firstAttribute="trailing" secondItem="ZfG-Co-vtF" secondAttribute="trailing" id="JQp-i4-fiy"/>
                <constraint firstItem="ZfG-Co-vtF" firstAttribute="leading" secondItem="f6r-XV-X2h" secondAttribute="leading" id="snl-Cv-Z1E"/>
            </constraints>
            <connections>
                <outlet property="iconsView" destination="Hze-Sl-jfe" id="efM-OZ-54h"/>
                <outlet property="textView" destination="uik-Fv-Tn0" id="teM-sJ-nst"/>
            </connections>
            <point key="canvasLocation" x="60" y="128.5"/>
        </customView>
    </objects>
</document>
