{
  "text" : {
    "color" : "#ffffff"
  },
  "insertionPoint" : {
    "color" : "#000000"
  },
  "invisibles" : {
    "color" : "#808080"
  },
  "background" : {
    "color" : "#292a2f"
  },
  "lineHighlight" : {
    "color" : "#d7f3b8"
  },
  "selection" : {
    "color" : "#a7caff",
    "usesSystemSetting" : true
  },
  "keywords" : {
    "color" : "#ff7ab3"
  },
  "commands" : {
    "color" : "#683821"
  },
  "types" : {
    "color" : "#89d1a7"
  },
  "attributes" : {
    "color" : "#ff7ab3"
  },
  "variables" : {
    "color" : "#6b6b79"
  },
  "values" : {
    "color" : "#ff7ab3"
  },
  "numbers" : {
    "color" : "#a79df7"
  },
  "strings" : {
    "color" : "#ff8170"
  },
  "characters" : {
    "color" : "#a79df7"
  },
  "comments" : {
    "color" : "#7f8c98"
  }
}
