{
  "text" : {
    "color" : "#ffffff"
  },
  "insertionPoint" : {
    "color" : "#000000"
  },
  "invisibles" : {
    "color" : "#808080"
  },
  "background" : {
    "color" : "#1f1f24"
  },
  "lineHighlight" : {
    "color" : "#24252b"
  },
  "selection" : {
    "color" : "#a7caff",
    "usesSystemSetting" : true
  },
  "keywords" : {
    "color" : "#fb60a2"
  },
  "commands" : {
    "color" : "#683821"
  },
  "types" : {
    "color" : "#75b492"
  },
  "attributes" : {
    "color" : "#fb60a2"
  },
  "variables" : {
    "color" : "#6b6b79"
  },
  "values" : {
    "color" : "#fb60a2"
  },
  "numbers" : {
    "color" : "#9586f5"
  },
  "strings" : {
    "color" : "#fd695d"
  },
  "characters" : {
    "color" : "#9586f5"
  },
  "comments" : {
    "color" : "#6c7886"
  }
}
